PacsExplorer/MainWindow.xaml

<Window x:Class="PacsExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PACS Explorer" Width="1100" Height="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" MinWidth="200" DataContext="{Binding Path=StudyQuery}">
            <TextBlock Text="Patient Name:" />
            <TextBox Text="{Binding Path=PatientName}" />
            <TextBlock Text="Patient ID:" />
            <TextBox Text="{Binding Path=PatientId}" />
            <TextBlock Text="Accession #:" />
            <TextBox Text="{Binding Path=AccessionNumber}" />
            <TextBlock Text="Modality:" />
            <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Path=Modality}">
                <ComboBoxItem Content="" />
                <ComboBoxItem Content="CT" />
                <ComboBoxItem Content="MR" />
                <ComboBoxItem Content="CR" />
                <ComboBoxItem Content="US" />
            </ComboBox>
            <TextBlock Text="From:" />
            <DatePicker SelectedDate="{Binding Path=StartDate}" />
            <TextBlock Text="To:" />
            <DatePicker SelectedDate="{Binding Path=EndDate}" />
            <TextBlock Text="Description:" />
            <TextBox Text="{Binding Path=Description}" />
            <Button Content="Find" IsDefault="True" Click="Find" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Retrieve Study" IsEnabled="{Binding ElementName=Studies, Path=SelectedItem, Converter={StaticResource NotNullToBooleanConverter}}"
                        Click="RetrieveStudy" />
                <Button Grid.Column="1" Content="Retrieve Series" IsEnabled="{Binding ElementName=Series, Path=SelectedItem, Converter={StaticResource NotNullToBooleanConverter}}"
                        Click="RetrieveSeries" />
                <RadioButton Name="CGetOption" Grid.Column="2" VerticalAlignment="Center" Content="C-GET" IsChecked="True" />
                <RadioButton Grid.Column="3" VerticalAlignment="Center" Content="C-MOVE" />
                <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="Store To:" />
                <TextBox Grid.Column="5" Text="{Binding Path=StoragePath}" />
                <ProgressBar Name="RetrievingProgress" Grid.Column="6" />
            </Grid>
            <DataGrid Name="Studies" Grid.Row="1" SelectionMode="Single" AutoGeneratingColumn="Studies_AutoGeneratingColumn" SelectionChanged="Studies_SelectionChanged" />
            <DataGrid Name="Series" Grid.Row="2" SelectionMode="Single" />
        </Grid>
    </DockPanel>
</Window>
